{
  "compilerOptions": {
    "target": "es6",
    "outDir": "out",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "tasks",
    "tmp"
  ],
}
